DEBUG=1
SECRET_KEY=o96u(s=p)9w%1!9(t@v+h1p!xg__6vt(cb*d902!2%l$o29ws6
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=photo_filter_dev
SQL_USER=photo_filter_user
SQL_PASSWORD=photo_filter_password
SQL_HOST=db
SQL_PORT=5432